{
  "workbench.iconTheme": "material-icon-theme",
  "editor.tabSize": 2,
  "editor.minimap.enabled": true,
  "editor.renderWhitespace": "none",
  "todohighlight.isEnable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "todohighlight.keywords": [
    "DEBUG:",
    "REVIEW:",
    {
      "text": "NOTE:",
      "color": "#ff0000",
      "backgroundColor": "yellow",
      "overviewRulerColor": "grey",
    }
  ],
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "workbench.colorTheme": "Night Owl",
  "liveServer.settings.donotShowInfoMsg": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "bracketPairColorizer.depreciation-notice": false,
  "explorer.compactFolders": false,
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
  },
  "eslint.alwaysShowStatus": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": [
    "javascript",
    "vue",
  ],
  "stylelint.validate": [
    "css",
    "scss",
    "vue",
  ],
  "stylelint.snippet": [
    "css",
    "scss",
    "vue",
  ],
}